# Save File
cardsx=10
cardsy=7
card-width=750
card-height=1050
zoom=0.15
background-color=-16777216
0_0=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\79 Lightning.jpg
1_0=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\79 Lightning.jpg
2_0=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\79 Lightning.jpg
3_0=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\80 Wind Sheer.jpg
4_0=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\80 Wind Sheer.jpg
5_0=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\82 Calming Breath.jpg
6_0=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\85 Aero.jpg
7_0=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\85 Aero.jpg
8_0=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\91 Windstorm.jpg
9_0=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\91 Windstorm.jpg
0_1=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\91 Windstorm.jpg
1_1=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\93 Chain Lightning.jpg
2_1=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\93 Chain Lightning.jpg
3_1=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\93 Chain Lightning.jpg
4_1=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\98 Echoing Gale.jpg
5_1=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\98 Echoing Gale.jpg
6_1=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\104 Sky Mantle.jpg
7_1=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\183 Renewed Vigor.jpg
8_1=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\208 Schism Scepter.jpg
9_1=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Set 1\\208 Schism Scepter.jpg
0_2=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Movement\\Move.jpg
1_2=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Movement\\Move.jpg
2_2=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Movement\\Move.jpg
3_2=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Movement\\Move.jpg
4_2=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Movement\\Leap.jpg
5_2=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Movement\\Leap.jpg
6_2=E\:\\Robert Lucas\\pythonProjects\\Aura-Cards\\Game\\Movement\\Charge.jpg
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
