# Save File
cardsx=10
cardsy=7
card-width=750
card-height=1050
zoom=0.15
background-color=-16777216
0_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\159 Deteriorate.jpg
1_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\160 Quickening Volley.jpg
2_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\160 Quickening Volley.jpg
3_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\162 Horologe Charm.jpg
4_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\164 Rescind.jpg
5_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\164 Rescind.jpg
6_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\165 Relentless Chronicle.jpg
7_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\165 Relentless Chronicle.jpg
8_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\168 Point Break.jpg
9_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\168 Point Break.jpg
0_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\171 Warp Field.jpg
1_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\171 Warp Field.jpg
2_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\171 Warp Field.jpg
3_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\171 Warp Field.jpg
4_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\172 Cadence Hex.jpg
5_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\179 Aeon Raid.jpg
6_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\180 Dimensional Rift.jpg
7_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\180 Dimensional Rift.jpg
8_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\181 Timemarker.jpg
9_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\181 Timemarker.jpg
0_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\1 Move.jpg
1_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
2_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
3_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
4_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
5_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
6_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
7_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
8_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
