# Save File
cardsx=10
cardsy=7
card-width=750
card-height=1050
zoom=0.15
background-color=-16777216
0_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\28 Diamond Ice.jpg
1_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\28 Diamond Ice.jpg
2_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\28 Diamond Ice.jpg
3_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\28 Diamond Ice.jpg
4_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\29 Aquatic Bounty.jpg
5_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\29 Aquatic Bounty.jpg
6_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\33 Downpour.jpg
7_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\33 Downpour.jpg
8_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\34 Glacier.jpg
9_0=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\34 Glacier.jpg
0_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\35 Ice Wave.jpg
1_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\35 Ice Wave.jpg
2_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\36 Deluge.jpg
3_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\36 Deluge.jpg
4_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\36 Deluge.jpg
5_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\36 Deluge.jpg
6_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\41 Whirlpool.jpg
7_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\41 Whirlpool.jpg
8_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\41 Whirlpool.jpg
9_1=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\41 Whirlpool.jpg
0_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\44 Hydrate.jpg
1_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\51 Frost Shroud.jpg
2_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Set 1\\52 Liquid Whip.jpg
3_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\1 Move.jpg
4_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\1 Move.jpg
5_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\1 Move.jpg
6_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\1 Move.jpg
7_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\1 Move.jpg
8_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
9_2=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
0_3=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
1_3=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\2 Leap.jpg
2_3=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\7 Liquidate.jpg
3_3=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\7 Liquidate.jpg
4_3=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\7 Liquidate.jpg
5_3=Z\:\\Users\\Ian\\Documents\\PersonalProjects\\Aura\\Aura-Cards\\Game\\Movement\\7 Liquidate.jpg
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
